<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gui-KT-HfX">
                                <rect key="frame" x="35" y="74" width="358" height="167"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gui-KT-HfX" secondAttribute="height" multiplier="358:167" id="3pB-r9-Iin"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-wm-xMm">
                                <rect key="frame" x="20.000000000000004" y="286" width="58.333333333333343" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pml-TA-NVe">
                                        <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2K-kv-xEk">
                                        <rect key="frame" x="0.0" y="49" width="58.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-SA-Grz">
                                        <rect key="frame" x="0.0" y="98" width="58.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="FEX-H1-Utp"/>
                                    <constraint firstAttribute="width" constant="58.333333333333336" id="gfs-AX-XoE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sor-1X-ox7">
                                <rect key="frame" x="88.333333333333329" y="286" width="28" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9F-Xn-3Cm">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wit-Od-ygd">
                                        <rect key="frame" x="0.0" y="49" width="28" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-er-1ZO">
                                        <rect key="frame" x="0.0" y="98" width="28" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="66G-c2-pea"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="71K-fL-jLm">
                                <rect key="frame" x="126.33333333333334" y="286" width="281.66666666666663" height="137.66666666666663"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9GI-jQ-Wqz">
                                        <rect key="frame" x="-2" y="0.0" width="285.66666666666669" height="44.666666666666664"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="redLadelAction" destination="BYZ-38-t0r" eventType="valueChanged" id="pu0-V7-4vh"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lkd-Su-Gcy">
                                        <rect key="frame" x="-2" y="60.666666666666686" width="285.66666666666669" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="redLadelAction" destination="BYZ-38-t0r" eventType="valueChanged" id="bgY-39-0oA"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-RT-4JO">
                                        <rect key="frame" x="-2" y="107.66666666666669" width="285.66666666666669" height="31"/>
                                        <connections>
                                            <action selector="redLadelAction" destination="BYZ-38-t0r" eventType="valueChanged" id="cmV-0e-saa"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="71K-fL-jLm" secondAttribute="height" multiplier="127:62" id="irL-X1-5zd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.89170785243193129" blue="0.62789170901271341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gui-KT-HfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="2Ld-rJ-Gpp"/>
                            <constraint firstItem="71K-fL-jLm" firstAttribute="top" secondItem="gui-KT-HfX" secondAttribute="bottom" constant="45" id="4rD-4I-Nev"/>
                            <constraint firstItem="sor-1X-ox7" firstAttribute="top" secondItem="gui-KT-HfX" secondAttribute="bottom" constant="45" id="ceW-9W-Mx0"/>
                            <constraint firstItem="q2d-wm-xMm" firstAttribute="top" secondItem="gui-KT-HfX" secondAttribute="bottom" constant="45" id="jhk-E2-3Rc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="71K-fL-jLm" secondAttribute="trailing" constant="20" id="nN0-3R-yv5"/>
                            <constraint firstItem="gui-KT-HfX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nrR-AU-09R"/>
                            <constraint firstItem="sor-1X-ox7" firstAttribute="leading" secondItem="q2d-wm-xMm" secondAttribute="trailing" constant="10" id="rAZ-Xi-yWB"/>
                            <constraint firstItem="q2d-wm-xMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sal-ro-ttp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gui-KT-HfX" secondAttribute="trailing" constant="35" id="uk2-z7-C9z"/>
                            <constraint firstItem="71K-fL-jLm" firstAttribute="leading" secondItem="sor-1X-ox7" secondAttribute="trailing" constant="10" id="zuf-wS-hXD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="YdT-er-1ZO" id="rO7-QT-VRh"/>
                        <outlet property="blueSlider" destination="xeh-RT-4JO" id="pEM-gN-iQD"/>
                        <outlet property="greenLabel" destination="wit-Od-ygd" id="Q3Q-0u-qHq"/>
                        <outlet property="greenSlider" destination="lkd-Su-Gcy" id="4NS-vO-f6a"/>
                        <outlet property="redLabel" destination="E9F-Xn-3Cm" id="Obr-ic-NuD"/>
                        <outlet property="redSlider" destination="9GI-jQ-Wqz" id="qfb-3R-qmV"/>
                        <outlet property="viewOutlet" destination="gui-KT-HfX" id="6YK-FI-srR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="137.36501079913609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
